# SpringSecurityProject

./: README.md  pom.xml
src/main/java/org/spring/springsecurity/config/: AppConfig.java  DispatcherServletInitializer.java  SecurityConfig.java  SecurityWebAppInitializer.java
src/main/java/org/spring/springsecurity/controller/: AppController.java  LoginController.java
src/main/resources/: persistence-mysql.properties
src/main/webapp/WEB-INF/view/: access-denied.jsp  admins-page.jsp  bootstrap-login.jsp  custom-login.jsp  home.jsp  managers-page.jsp
