#JDBC connection properties

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring_security?useSSL=false
jdbc.user=hbstudent1
jdbc.password=hbstudent1

#Connection pool properties

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxIdleTime=3000